.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

.project {
  background: var(--clr-bg);
  padding: 2em;
  border-radius: 16px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.project:hover {
  transform: translateY(-7px);
}

.project img {
  width: 100%;
  height: 300px;
  border-radius: 16px;
  margin-bottom: 1em;
}

.project__stack {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 1em 0;
}

.project__stack-item {
  color: var(--clr-primary);
}

#b {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1em;
}
